<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<Pane fx:id="drawingPane" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nocompany.noscrabble.gui.DragDropDemoController">
    <children>
        <Rectangle fx:id="draggableRectangle" width="40.0" height="40.0" x="480.0" y="480.0" fill="BLUE"/>
    </children>
</Pane>
