<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nocompany.noscrabble.gui.DragDropDemoController">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane fx:id="drawingPane" layoutX="101.0" layoutY="81.0" prefHeight="766.0" prefWidth="766.0">
         <children>
            <ImageView fitHeight="836.0" fitWidth="845.0" layoutX="-35.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/spielfeld.png" />
               </image></ImageView>
         </children></Pane>
      <Pane fx:id="stein1" layoutX="311.0" layoutY="910.0" prefHeight="45.0" prefWidth="45.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Stein.png" />
               </image>
            </ImageView>
            <Label layoutX="6.0" prefHeight="45.0" prefWidth="21.0" text="A" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="23.0" prefHeight="17.0" prefWidth="13.0" text="1" />
         </children>
      </Pane>
        <Pane fx:id="stein2" layoutX="311.0" layoutY="910.0" prefHeight="45.0" prefWidth="45.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Stein.png" />
                    </image>
                </ImageView>
                <Label layoutX="6.0" prefHeight="45.0" prefWidth="21.0" text="B" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="23.0" prefHeight="17.0" prefWidth="13.0" text="1" />
            </children>
        </Pane>
        <Pane fx:id="stein3" layoutX="311.0" layoutY="910.0" prefHeight="45.0" prefWidth="45.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Stein.png" />
                    </image>
                </ImageView>
                <Label layoutX="6.0" prefHeight="45.0" prefWidth="21.0" text="C" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="23.0" prefHeight="17.0" prefWidth="13.0" text="1" />
            </children>
        </Pane>
        <Pane fx:id="stein4" layoutX="311.0" layoutY="910.0" prefHeight="45.0" prefWidth="45.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Stein.png" />
                    </image>
                </ImageView>
                <Label layoutX="6.0" prefHeight="45.0" prefWidth="21.0" text="C" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="23.0" prefHeight="17.0" prefWidth="13.0" text="1" />
            </children>
        </Pane>
        <Pane fx:id="stein5" layoutX="311.0" layoutY="910.0" prefHeight="45.0" prefWidth="45.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Stein.png" />
                    </image>
                </ImageView>
                <Label layoutX="6.0" prefHeight="45.0" prefWidth="21.0" text="C" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="23.0" prefHeight="17.0" prefWidth="13.0" text="1" />
            </children>
        </Pane>
        <Pane fx:id="stein6" layoutX="311.0" layoutY="910.0" prefHeight="45.0" prefWidth="45.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Stein.png" />
                    </image>
                </ImageView>
                <Label layoutX="6.0" prefHeight="45.0" prefWidth="21.0" text="C" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="23.0" prefHeight="17.0" prefWidth="13.0" text="1" />
            </children>
        </Pane>
        <Pane fx:id="stein7" layoutX="311.0" layoutY="910.0" prefHeight="45.0" prefWidth="45.0">
            <children>
                <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Stein.png" />
                    </image>
                </ImageView>
                <Label layoutX="6.0" prefHeight="45.0" prefWidth="21.0" text="C" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="31.0" layoutY="23.0" prefHeight="17.0" prefWidth="13.0" text="1" />
            </children>
        </Pane>
    </children>
</AnchorPane>
