<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1024.0" maxWidth="1024.0" minHeight="1024.0" minWidth="1024.0" prefHeight="1024.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nocompany.noscrabble.gui.StartseiteController">
   <children>
      <ImageView fx:id="iStartbild" fitHeight="1024.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Startbild.jpg" />
         </image></ImageView>
      <VBox layoutX="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1024.0">
         <children>
            <Pane prefHeight="130.0" prefWidth="1024.0" />
            <HBox alignment="CENTER" prefWidth="1024.0">
               <children>
                  <Label fx:id="lVorhandeneSpieler" prefHeight="35.0" prefWidth="300.0" text="Vorhandene Spieler:" textFill="#a0e070">
                     <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <ListView fx:id="lvVorhandeneSpieler" prefHeight="35.0" prefWidth="300.0" />
               </children>
            </HBox>
            <Pane prefHeight="50.0" prefWidth="1024.0" />
            <HBox alignment="CENTER" prefHeight="119.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lSpielerEingeben" prefHeight="35.0" prefWidth="300.0" text="Spielername eingeben:" textFill="#a0e070">
                     <font>
                        <Font name="Comic Sans MS Bold" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <TextField fx:id="tfSpielername" alignment="CENTER" prefHeight="35.0" prefWidth="300.0" />
                  <Pane prefHeight="119.0" prefWidth="59.0" />
                  <Button fx:id="bSpielerHinzufuegen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#doAddSpieler" prefHeight="35.0" prefWidth="50.0" text="+" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="500.0" prefWidth="1024.0" />
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="534.0">
               <children>
                  <Button fx:id="bSpielStarten" alignment="CENTER" mnemonicParsing="false" onAction="#doSpielStarten" prefHeight="90.0" prefWidth="245.0" text="Spiel starten">
                     <font>
                        <Font name="Comic Sans MS" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
