<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="1024.0" maxWidth="1024.0" minHeight="1024.0" minWidth="1024.0" prefHeight="1024.0"
            prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.nocompany.noscrabble.gui.StartseiteHintergrundController">
            <center>
                <ImageView fx:id="iStartbild" fitHeight="1024.0" fitWidth="1024.0" pickOnBounds="true"
                           preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../images/Startbild.jpg"/>
                    </image>
                </ImageView>
            </center>
            <top>
                <MenuBar prefHeight="25.0" prefWidth="630.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu fx:id="mbSpiel" mnemonicParsing="false" onAction="#doOpenMenuSpiel" text="Spiel">
                            <items>
                                <MenuItem fx:id="mbNeuesSpiel" mnemonicParsing="false" onAction="#doNeuesSpiel"
                                          text="Neues Spiel"/>
                                <MenuItem fx:id="mbSpielBeenden" mnemonicParsing="false" onAction="#doSpielBeenden"
                                          text="Spiel beenden"/>
                            </items>
                        </Menu>
                        <Menu fx:id="mbHilfe" mnemonicParsing="false" onAction="#doOpenMenuHilfe" text="Hilfe">
                            <items>
                                <MenuItem fx:id="mbSpielregeln" mnemonicParsing="false" onAction="#doOpenSpielregeln"
                                          text="Spielregeln"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>

</BorderPane>
